{"flutter":{"platforms":{"android":{"default":{"projectId":"wilddex-fcb61","appId":"1:917389582278:android:0f51f9f93fa4e02262dcc7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wilddex-fcb61","appId":"1:917389582278:ios:e9eb27b484c1b39162dcc7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wilddex-fcb61","configurations":{"android":"1:917389582278:android:0f51f9f93fa4e02262dcc7","ios":"1:917389582278:ios:e9eb27b484c1b39162dcc7"}}}}}}